# ExerciseProject

Kassabook/: .gitignore  Kassabook.sln
Kassabook/Kassabook.Api/: Kassabook.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kassabook/Kassabook.Api/Contracts/Request/: AccountRequest.cs  TransactionRequest.cs
Kassabook/Kassabook.Api/Contracts/Response/: AccountBalanceResponse.cs
Kassabook/Kassabook.Api/Controllers/: AccountController.cs  TransactionController.cs
Kassabook/Kassabook.Api/Properties/: launchSettings.json
Kassabook/Kassabook.BL/: Kassabook.BL.csproj
Kassabook/Kassabook.BL/Contract/: IAsyncRepository.cs
Kassabook/Kassabook.BL/Contract/Account/: IAccountRepository.cs
Kassabook/Kassabook.BL/Contract/Transcation/: ITranscationRepository.cs
Kassabook/Kassabook.BL/Repositories/: AsyncRepository.cs
Kassabook/Kassabook.BL/Repositories/Account/: AccountRepository.cs
Kassabook/Kassabook.BL/Repositories/Transcation/: TranscationRepository.cs
Kassabook/Kassabook.DL/: Kassabook.DL.csproj  KassabookDbContext.cs
Kassabook/Kassabook.DL/Migrations/: 20230513160208_InitModel.Designer.cs  20230513160208_InitModel.cs  20230513162425_ChangeTheBalanceInAccountTable.Designer.cs  20230513162425_ChangeTheBalanceInAccountTable.cs  KassabookDbContextModelSnapshot.cs
Kassabook/Kassabook.DL/Models/: Account.cs  AccountType.cs  Transaction.cs
Kassabook/Kassabook.DL/Seeders/: AccountSeeder.cs
Kassabook/Kassabook.Dto/: AccountDto.cs  AccountTypeDto.cs  TransactionDto.cs
Kassabook/Kassabook.Service/: Kassabook.Service.csproj
Kassabook/Kassabook.Service/Contracts/Account/: IAccountService.cs
Kassabook/Kassabook.Service/Contracts/Transaction/: ITransactionService.cs
Kassabook/Kassabook.Service/Services/Account/: AccountService.cs
Kassabook/Kassabook.Service/Services/Transaction/: TransactionService.cs
Kassabook/Test/: AccountControllerTests.cs  Test.csproj  TransactionControllerTests.cs
